head	1.5;
access;
symbols
	VERSION_1_9_5:1.5
	VERSION_1_8_5:1.5
	VERSION_1_8_1:1.5
	VERSION_1_8_0:1.4
	VERSION_1_7_24:1.4
	VERSION_1_7_23:1.4
	VERSION_1_7_22:1.4
	VERSION_1_7_21:1.4
	VERSION_1_7_20:1.4
	VERSION_1_7_19:1.4
	VERSION_1_7_17:1.4
	VERSION_1_7_16:1.4
	VERSION_1_7_15:1.4
	VERSION_1_7_14:1.4
	VERSION_1_7_13:1.4
	VERSION_1_7_12:1.4
	OPENBSD_CHECKIN:1.4
	VERSION_1_7_10:1.4
	VERSION_1_7_5:1.4
	VERSION_1_6_5:1.3
	VERSION_1_6_2:1.3
	VERSION_1_5_3:1.3
	VERSION_1_5_1:1.3
	VERSION_1_4_6:1.3
	VERSION_1_4_5:1.3
	VERSION_1_4_4:1.3
	VERSION_1_4_2:1.3
	VERSION_1_3_15:1.3
	VERSION_1_3_13:1.3
	VERSION_1_3_11:1.3
	VERSION_1_3_10:1.3
	VERSION_1_3_9:1.3
	VERSION_1_3_8:1.3
	VERSION_1_3_6:1.3
	VERSION_1_3_5:1.3
	VERSION_1_2_0:1.2
	VERSION_1_1_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2009.07.17.13.23.26;	author kristaps;	state dead;
branches;
next	1.4;

1.4
date	2009.03.21.17.14.46;	author kristaps;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.21.21.00.06;	author kristaps;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.20.13.44.05;	author kristaps;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.10.15.02.01;	author kristaps;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Removed automatic port generation, as the downstream versions should be used instead.
@
text
@@


1.4
log
@Updated NetBSD pkgsrc to be like Joerg's.
@
text
@a0 2
The mdocml utilities compile mdoc-roff documents into a 
variety of output formats.
@


1.3
log
@Split mdocml -> mdocterm, mdoctree (new manuals, etc.).
Escape-recognition term.c.
@
text
@d1 2
a2 2
The mdocml utilities interface with the mdoc library to compile
mdoc-roff documents into a variety of output formats.
@


1.2
log
@Re-merged old port-building routines.
@
text
@d1 1
a1 1
The mdocml utility interfaces with the mdoc library to compile
@


1.1
log
@Added (prelim.) openbsd port.
@
text
@d1 2
a2 1
Compile mdoc macros into mark-up languages such as HTML and XML.
@
